2011	23172	NEW YORK, NEW YORK
2011	8184	HOUSTON, TEXAS
2011	5188	CHICAGO, ILLINOIS
2011	4713	SAN JOSE, CALIFORNIA
2011	4711	SAN FRANCISCO, CALIFORNIA


2012	23737	NEW YORK, NEW YORK
2012	9963	HOUSTON, TEXAS
2012	6116	SAN FRANCISCO, CALIFORNIA
2012	5671	CHICAGO, ILLINOIS
2012	5565	ATLANTA, GEORGIA


2013	23537	NEW YORK, NEW YORK
2013	11136	HOUSTON, TEXAS
2013	7281	SAN FRANCISCO, CALIFORNIA
2013	6722	SAN JOSE, CALIFORNIA
2013	6377	ATLANTA, GEORGIA

2014	27634	NEW YORK, NEW YORK
2014	13360	HOUSTON, TEXAS
2014	9798	SAN FRANCISCO, CALIFORNIA
2014	8223	SAN JOSE, CALIFORNIA
2014	8213	ATLANTA, GEORGIA

2015	31266	NEW YORK, NEW YORK
2015	15242	HOUSTON, TEXAS
2015	12594	SAN FRANCISCO, CALIFORNIA
2015	10500	ATLANTA, GEORGIA
2015	9589	SAN JOSE, CALIFORNIA

2016	34639	NEW YORK, NEW YORK
2016	13836	SAN FRANCISCO, CALIFORNIA
2016	13655	HOUSTON, TEXAS
2016	11678	ATLANTA, GEORGIA
2016	11064	CHICAGO, ILLINOIS





