2011	LEGISLATIVE SECRETARY	Y	15110.0
2011	PURE TALENT TRAINING STYLIST	Y	15080.0
2011	LECTURER IN PHYSICS	Y	15080.0
2011	SPECIAL CLASS ASSISTANT	Y	15070.0
Time taken: 7.662 seconds, Fetched: 59324 row(s)

2012	COMPUTER AND INFORMATION ANALYST	Y	13104.0
2012	LIBRARY ASSISTANT	Y	10504.0
2012	SCHOOL CAFETERIA ASSISTANT COOK	Y	10504.0
2012	ELECTRONIC & COMPUTER REPAIRER	Y	10504.0
2012	BUILDING MAINTENANCE REPAIRER	Y	10504.0
Time taken: 7.552 seconds, Fetched: 63923 row(s)

2013	SECTION SUPERVISOR	Y	16432.0
2013	ASSISTANT COACH- WOMEN'S TENNIS	Y	16370.0
2013	GRAPHIC DESIGNER INTERN	Y	15080.0
2013	BUILDING MAINTENANCE REPAIRER	Y	10504.0
2013	LIBRARY ASSISTANT	Y	10504.0
2013	SCHOOL CAFETERIA ASSISTANT COOK	Y	10504.0
Time taken: 7.545 seconds, Fetched: 64896 row(s)

2014	ENGINEERING TRAINEE	Y	15080.0
2014	POSTSECONDARY TEACHER	Y	15080.0
2014	ORGANIC SEARCH MARKETER	Y	15080.0
2014	ARCHITECTS	Y	14580.0
Time taken: 7.437 seconds, Fetched: 72613 row(s)

2015	SOCCER TRAINER	Y	16640.0
2015	JEWISH OUTREACH AND ENGAGEMENT EDUCATOR	Y	16578.0
2015	ASSISTANT PROFESSOR EDUCATION	Y	16570.0
2015	FLIGHT PARAMEDIC	Y	16120.0
Time taken: 7.533 seconds, Fetched: 79309 row(s)


2016	DAM SOFTWARE DEVELOPER	Y	70013.0
2016	SENIOR PREDICTIVE MODELER (ANALYST IV, MODELING)	Y	70013.0
2016	EBU SENIOR FINANCIAL ANALYST	Y	70013.0
2016	BIOSTATISTICIAN III	Y	70013.0
Time taken: 6.467 seconds, Fetched: 52183 row(s)


---------------------------------------------------------


2011	JAPANESE TEACHING ASSISTANT	N	16016.0
2011	ASSISTANT MEN'S/WOMEN'S SOCCER COACH	N	15932.0
2011	FOIL COACH	N	15516.0
2011	EXHIBITS AND EVENTS ASSISTANTS	N	15391.333333333334
2011	GRADUATE ASSISTANT	N	15246.0
Time taken: 6.488 seconds, Fetched: 3813 row(s)

2012	ADJUNCT INSTRUCTOR OF INDUSTRIAL ENGINEERING TECHN	N	16785.0
2012	TEACHER, HIGH SCHOOL SPANISH	N	16640.0
2012	VETERINARIAN INTERN	N	16619.0
2012	ASSISTANT TENNIS PROFESSIONAL	N	16057.0
Time taken: 5.479 seconds, Fetched: 3865 row(s)

2013	DIRECTOR OF RELIGIOUS ACTIVITIES AND EDUCATION	N	16764.0
2013	COSTUMER	N	16640.0
2013	ASSISTANT WOMEN'S SOCCER COACH	N	16120.0
2013	BILINGUAL SPECIAL EDUCATION TEACHER ASSISTANT	N	15080.0
Time taken: 6.49 seconds, Fetched: 3519 row(s)


2014	PRE-K MONTESSORI SCHOOL TEACHER	N	16764.0
2014	MONTESSORI SCHOOL TEACHER	N	16764.0
2014	ASSISTANT COACH	N	16702.0
2014	LIGHTING DESIGNER	N	16640.0
2014	BILINGUAL SPECIAL EDUCATIN TEACHER ASSISTANT	N	15080.0
Time taken: 6.493 seconds, Fetched: 3668 row(s)

2015	SCOUT	N	16952.0
2015	URBAN PLANNING RESEARCH ASSISTANT	N	16681.0
2015	ICE SKATING COACH/INSTRUCTOR	N	15600.0
2015	GOLF PROGRAMS MANAGER	N	15080.0
Time taken: 6.61 seconds, Fetched: 3721 row(s)

2016	ARTS ADMINISTRATOR/ARTISTIC CONSULTANT	N	16765.0
2016	CLUB HOCKEY COACH	N	16702.0
2016	TATTOO ARTIST APPRENTICE	N	15600.0
2016	HUMAN RESOURCES MANAGERS	N	15600.0
2016	OFFICE ADMINISTRATOR AND SAFETY COORDINATOR	N	15080.0
Time taken: 6.568 seconds, Fetched: 39697 row(s)









