(HTC GLOBAL SERVICES INC.,100.0,2632)
(HTC GLOBAL SERVICES, INC.,100.0,1164)
(INFOSYS LIMITED,99.54055,130592)
(DIASPARK, INC.,99.5067,1419)
(ACCENTURE LLP,99.39307,33447)
(TECH MAHINDRA (AMERICAS),INC.,99.338425,10732)
(TATA CONSULTANCY SERVICES LIMITED,99.337204,64726)
(YASH TECHNOLOGIES, INC.,99.27733,2214)
(YASH & LUJAN CONSULTING, INC.,99.27113,1372)
(HCL AMERICA, INC.,99.26801,22678)
(RELIABLE SOFTWARE RESOURCES, INC.,99.14658,1992)
(NTT DATA, INC.,99.13251,4611)
(ERP ANALYSTS, INC.,99.10364,1785)
(PATNI AMERICAS INC.,99.07907,3149)
(MINDTREE LIMITED,99.06565,4067)
(KFORCE INC.,99.06015,1596)
(TECH MAHINDRA ( AMERICAS), INC,99.05983,1170)
(GRANDISON MANAGEMENT, INC.,98.9899,1386)
(GENPACT LLC,98.852776,1046)
(SMARTPLAY, INC.,98.83805,1377)
(SYNTEL CONSULTING INC.,98.8317,3167)
(CREDIT SUISSE SECURITIES (USA) LLC,98.82168,2546)
(MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY,98.81408,5228)
(GENESIS ELDERCARE REHABILITATION SERVICES, INC.,98.78788,1320)
(HORIZON TECHNOLOGIES INC,98.78683,1731)
(SYNTEL INC,98.7667,1946)
(THE BOSTON CONSULTING GROUP, INC.,98.74261,1352)
(AMDOCS INC.,98.729225,1023)
(SAP AMERICA, INC.,98.69505,1456)
(DELOITTE TAX LLP,98.64054,2501)
(MPHASIS CORPORATION,98.63435,5199)
(3I INFOTECH, INC.,98.579124,2041)
(COMPUNNEL SOFTWARE GROUP, INC.,98.57904,3378)
(THE MATHWORKS, INC.,98.46535,2020)
(PERFICIENT, INC.,98.46266,1366)
(DALLAS INDEPENDENT SCHOOL DISTRICT,98.4384,1729)
(CGI TECHNOLOGIES AND SOLUTIONS INC.,98.39599,1995)
(VEDICSOFT,98.37468,1169)
(UNIVERSITY OF PITTSBURGH,98.34559,1632)
(DELOITTE CONSULTING LLP,98.32889,36742)
(BLOOMBERG, LP,98.29932,2352)
(WIPRO LIMITED,98.28959,48117)
(MCKINSEY & COMPANY, INC. UNITED STATES,98.268005,1097)
(AVCO CONSULTING INC,98.244385,1424)
(MICHIGAN STATE UNIVERSITY,98.23678,1191)
(NVIDIA CORPORATION,98.22335,1182)
(ALINDUS, INC.,98.183556,1046)
(PRICEWATERHOUSECOOPERS, LLP,98.141556,2529)
(CVS RX SERVICES, INC.,98.135284,2735)
(PYRAMID TECHNOLOGY SOLUTIONS, INC,98.106064,1056)
(MICROSOFT CORPORATION,98.091965,25576)
(CYBERTHINK INC,98.08405,1618)
(BARCLAYS SERVICES CORP.,98.068535,1605)
(HARVARD UNIVERSITY,98.06714,1966)
(INOVANT, LLC,98.0663,1086)
(ERNST & YOUNG U.S. LLP,98.05287,18232)
(DELOITTE & TOUCHE LLP,97.99834,9642)
(CAPGEMINI AMERICA INC,97.955154,16725)
(TECH MAHINDRA (AMERICAS) INC.,97.95433,2102)
(SUNERA TECHNOLOGIES, INC,97.916664,1440)
(SRS CONSULTING INC.,97.91304,1150)
(AKVARR INC,97.8863,1372)
(LARSEN & TOUBRO TECHNOLOGY SERVICES LTD,97.83394,1385)
(MARLABS, INC,97.8294,2626)
(CYIENT, INC.,97.81421,1281)
(MERRILL LYNCH,97.811,1873)
(NATSOFT CORPORATION,97.80123,1137)
(WASHINGTON UNIVERSITY IN ST. LOUIS,97.77919,1576)
(KPMG LLP,97.774895,4629)
(THE UNIV. OF ALA. AT BIRMINGHAM (UAB),97.74844,1288)
(APEX TECHNOLOGY SYSTEMS, INC,97.73585,1060)
(LINKEDIN CORPORATION,97.721054,2194)
(HEADSTRONG SERVICES LLC,97.71937,2587)
(SATYAM COMPUTER SERVICES LTD,97.718864,1622)
(BIRLASOFT INC,97.67932,2370)
(ERICSSON INC.,97.64811,3359)
(UBER TECHNOLOGIES, INC.,97.61431,1006)
(INFOSYS TECHNOLOGIES LIMITED,97.60479,1336)
(DOTCOM TEAM, LLC,97.6,1125)
(APPLE INC.,97.59464,7317)
(PHOTON INFOTECH, INC.,97.57085,1235)
(UNIVERSITY OF UTAH,97.56782,1069)
(UNIVERSITY OF MINNESOTA,97.560974,1353)
(CITIBANK, N.A.,97.560974,2173)
(TEXAS INSTRUMENTS INCORPORATED,97.52809,1780)
(COMPUTER SCIENCES CORPORATION,97.52066,1089)
(PRICEWATERHOUSECOOPERS ADVISORY SERVICES LLC,97.5058,1724)
(MEMORIAL SLOAN-KETTERING CANCER CENTER,97.5,1080)
(CAPITAL ONE SERVICES, LLC,97.49642,2796)
(ORACLE AMERICA, INC.,97.48829,7684)
(CSC COVANSYS CORPORATION,97.46779,2251)
(CITIGROUP GLOBAL MARKETS INC.,97.4216,1435)
(MICROEXCEL, INC,97.41156,1159)
(SCHLUMBERGER TECHNOLOGY CORPORATION,97.402596,2310)
(RITE AID CORP.,97.40012,1577)
(ASTIR IT SOLUTIONS INC.,97.34016,1955)
(SATYAM COMPUTER SERVICES LIMITED,97.33666,2403)
(INTONE NETWORKS INC.,97.20635,1575)
(COMCAST CABLE COMMUNICATIONS, LLC,97.19934,1214)
(BANK OF AMERICA N.A.,97.19757,4282)
(RJT COMPUQUEST, INC.,97.17208,1662)
(CHILDREN'S HOSPITAL CORPORATION,97.148476,1017)
(UNIVERSITY OF CALIFORNIA, SAN FRANCISCO,97.10683,1348)
(VMWARE, INC.,97.019485,2617)
(TESLA MOTORS, INC.,97.01596,1441)
(PRICEWATERHOUSECOOPERS LLP,96.984184,2719)
(HP ENTERPRISE SERVICES, LLC,96.95387,1149)
(AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.,96.9378,1045)
(UNIVERSITY OF MICHIGAN,96.92361,2893)
(TWITTER, INC.,96.91265,1328)
(JPMORGAN CHASE & CO.,96.87278,7035)
(HCL GLOBAL SYSTEMS INC,96.87245,3677)
(IDHASOFT, INC.,96.83767,1423)
(CAPGEMINI FINANCIAL SERVICES USA INC,96.81428,4426)
(CHARTER GLOBAL, INC.,96.801346,1188)
(RANDSTAD TECHNOLOGIES, LP,96.782684,3419)
(SMARTSOFT INTERNATIONAL, INC.,96.78218,1212)
(VEDICSOFT SOLUTIONS LLC,96.78179,1274)
(V-SOFT CONSULTING GROUP, INC,96.75461,4283)
(UNIVERSITY OF ILLINOIS,96.73913,1196)
(THE UNIVERSITY OF CHICAGO,96.711044,1277)
(TECHDEMOCRACY LLC,96.689384,1027)
(VERIZON DATA SERVICES LLC,96.636086,1635)
(EMC CORPORATION,96.61965,4467)
(IDEXCEL, INC.,96.617645,1360)
(GOOGLE INC.,96.59443,16473)
(BLACKROCK FINANCIAL MANAGEMENT, INC.,96.46947,1048)
(VERINON TECHNOLOGY SOLUTIONS LTD.,96.465866,1245)
(HEWLETT-PACKARD COMPANY,96.46126,1639)
(EBAY INC.,96.44919,3464)
(IGATE TECHNOLOGIES INC.,96.442215,12564)
(LARSEN & TOUBRO INFOTECH LIMITED,96.43123,17457)
(T-MOBILE USA, INC.,96.43102,1457)
(UNIVERSITY OF WISCONSIN-MADISON,96.41256,1115)
(GENERAL HOSPITAL CORPORATION,96.36109,1429)
(SYMANTEC CORPORATION,96.33188,2290)
(PAYPAL, INC.,96.32509,2830)
(FACEBOOK, INC.,96.30881,4145)
(COLUMBIA UNIVERSITY,96.30636,1841)
(SAGARSOFT, INC,96.30314,1082)
(PURDUE UNIVERSITY,96.282524,1076)
(SALESFORCE.COM, INC.,96.258354,2245)
(COLLABORATE SOLUTIONS INC,96.195206,1209)
(NIIT TECHNOLOGIES LIMITED,96.191185,1339)
(PROKARMA, INC.,96.17404,1333)
(TRUSTEES OF THE UNIVERSITY OF PENNSYLVANIA,96.102745,2258)
(EXPERIS US, INC.,96.09994,1641)
(NEW YORK UNIVERSITY SCHOOL OF MEDICINE,96.09236,1126)
(CERNER CORPORATION,96.075836,2268)
(MASSACHUSETTS INSTITUTE OF TECHNOLOGY,96.06533,1347)
(JOHNS HOPKINS UNIVERSITY,96.05047,1823)
(LEAD IT CORPORATION,96.04651,1720)
(WAL-MART ASSOCIATES, INC.,96.0218,3670)
(UNIVERSITY OF CALIFORNIA, LOS ANGELES,95.98976,1172)
(UST GLOBAL INC.,95.929596,6363)
(THE UNIVERSITY OF IOWA,95.92097,1569)
(DEUTSCHE BANK SECURITIES INC.,95.89744,1170)
(POLARIS SOFTWARE LAB (INDIA) LTD.,95.85219,1326)
(A2Z DEVELOPMENT CENTER, INC.,95.80488,1025)
(EXILANT TECHNOLOGIES PRIVATE LIMITED,95.80153,1572)
(NATIONAL INSTITUTES OF HEALTH, HHS,95.7456,2327)
(THE OHIO STATE UNIVERSITY,95.71519,1587)
(TECHNOSOFT CORPORATION,95.69231,1625)
(SYNECHRON, INC.,95.68648,3802)
(SEARS HOLDINGS MANAGEMENT CORPORATION,95.656105,1105)
(INTRAEDGE, INC.,95.61404,1254)
(ADVENT GLOBAL SOLUTIONS INC.,95.51527,1048)
(HEXAWARE TECHNOLOGIES, INC.,95.49945,5466)
(YAHOO! INC.,95.45998,3348)
(SATYAM COMPUTER SERVICES LTD.,95.33648,1694)
(CMC AMERICAS, INC.,95.332756,1157)
(AMAZON CORPORATE LLC,95.29138,9026)
(DELL MARKETING L.P.,95.234985,1532)
(EXPEDIA, INC.,95.19451,1311)
(CYMA SYSTEMS INC,95.19306,1269)
(MULTIVISION INC.,95.00666,1502)
(UNIVERSITY OF CALIFORNIA, DAVIS,94.97751,1334)
(MOUNT SINAI MEDICAL CENTER,94.97307,1114)
(SYSTEM SOFT TECHNOLOGIES LLC,94.970985,3102)
(CIBER, INC.,94.94516,2097)
(CISCO SYSTEMS, INC.,94.90446,3140)
(THE UNIVERSITY OF TEXAS AT AUSTIN,94.89796,1274)
(HOWARD HUGHES MEDICAL INSTITUTE,94.88987,1135)
(QUALCOMM TECHNOLOGIES, INC.,94.87976,6113)
(BRIGHAM AND WOMEN'S HOSPITAL,94.80752,1117)
(ADOBE SYSTEMS INCORPORATED,94.77292,1167)
(AVANT HEALTHCARE PROFESSIONALS,94.73161,1006)
(UST GLOBAL INC,94.72856,6355)
(POPULUS GROUP,94.72486,2635)
(ORACLE FINANCIAL SERVICES SOFTWARE, INC.,94.64752,1532)
(BROOKHAVEN NATIONAL LABORATORY,94.62366,1023)
(SAPIENT CORPORATION,94.59097,2237)
(AT&T SERVICES, INC.,94.587845,1201)
(LARSEN & TOUBRO LIMITED,94.58578,3066)
(UNIVERSITY OF FLORIDA,94.54164,1429)
(HITACHI CONSULTING CORPORATION,94.49895,2854)
(MAYO CLINIC,94.46953,1772)
(KPIT INFOSYSTEMS, INC.,94.44444,3114)
(QUALCOMM INCORPORATED,94.42623,3965)
(FUJITSU AMERICA, INC.,94.34922,5309)
(ITECH US, INC.,94.34572,2476)
(YALE UNIVERSITY,94.33045,1852)
(UNIVERSITY OF ILLINOIS AT CHICAGO,94.25288,1131)
(UNIVERSITY OF COLORADO,94.12132,1599)
(MANAGEMENT HEALTH SYSTEMS, INC.,94.1,2000)
(UNIVERSITY OF WASHINGTON,94.01853,1187)
(ECLINICALWORKS, LLC,93.92372,1547)
(GLOBALFOUNDRIES U.S. INC.,93.8174,1391)
(TECH MAHINDRA (AMERICAS), INC.,93.78829,7019)
(NORTHWESTERN UNIVERSITY,93.46769,1439)
(CAPGEMINI U.S. LLC,93.3459,3712)
(ORION SYSTEMS INTEGRATORS, INC,93.27586,1160)
(UNIVERSITY OF CALIFORNIA, SAN DIEGO,93.26123,1202)
(SOFTWARE PARADIGMS INTERNATIONAL GROUP, LLC,93.23017,1034)
(DUKE UNIVERSITY AND MEDICAL CENTER,93.1579,1330)
(GOLDMAN, SACHS & CO.,93.10531,3713)
(EMORY UNIVERSITY,93.09524,1680)
(BAYLOR COLLEGE OF MEDICINE,93.03722,1666)
(MICRON TECHNOLOGY, INC.,93.019646,1934)
(QUALCOMM ATHEROS, INC.,93.01413,1274)
(AKAMAI TECHNOLOGIES, INC.,92.948715,1092)
(MORGAN STANLEY & CO. LLC,92.9299,1669)
(UNIVERSITY OF MARYLAND COLLEGE PARK,92.61448,1354)
(INTEL CORPORATION,92.562416,11415)
(BATTELLE,92.49049,1052)
(COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION,92.486305,17528)
(INTUIT INC.,92.45014,1404)
(PEOPLE TECH GROUP INC.,92.25979,1124)
(ITC INFOTECH (USA), INC.,91.931145,1859)
(MEDTRONIC, INC.,91.90476,1050)
(BALTIMORE CITY PUBLIC SCHOOLS,91.51874,1014)
(SIRI INFOSOLUTIONS INC.,91.33782,1039)
(THE PENNSYLVANIA STATE UNIVERSITY,91.17082,1042)
(ADVANCED MICRO DEVICES, INC.,91.137566,1512)
(HSBC BANK USA, N.A.,90.99099,1110)
(L&T TECHNOLOGY SERVICES LIMITED,90.56959,3722)
(MARVELL SEMICONDUCTOR, INC.,89.94482,1631)
(CUMMINS INC.,89.82478,4737)
(IBM INDIA PVT. LTD.,89.563866,1284)
(VIRTUSA CORPORATION,88.76861,2217)
(INDIANA UNIV. PURDUE UNIV. INDIANAPOLIS,88.57994,1007)
(THE UNIVERSITY OF ARIZONA,88.331726,1037)
(IBM CORPORATION,88.19675,13276)
(BROADCOM CORPORATION,88.12019,2862)
(IBM INDIA PRIVATE LIMITED,87.6852,34219)
(PERSISTENT SYSTEMS, INC.,87.06977,3225)
(AMERICAN INFORMATION TECHNOLOGY CORPORATION,86.67158,1358)
(CITRIX SYSTEMS, INC.,85.344826,1044)
(NETAPP, INC.,84.545456,1870)

